<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5578187d319f4d8fb5cc29eb449da70d" Name="Diagram1">
        <EntityTypeShape EntityType="site_dbModel.Kategori" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="site_dbModel.sysdiagrams" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="site_dbModel.Yazarlar" Width="1.5" PointX="1.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="site_dbModel.Yazilar" Width="1.5" PointX="4" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="site_dbModel.FK_Yazilar_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="site_dbModel.FK_Yazilar_Yazarlar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>