<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="site_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="kategori_id" />
    </Key>
    <Property Name="kategori_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategori_adi" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Yazarlar">
    <Key>
      <PropertyRef Name="yazar_id" />
    </Key>
    <Property Name="yazar_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yazar_adi_soyadi" Type="nvarchar" MaxLength="300" />
    <Property Name="mail" Type="nvarchar" MaxLength="150" />
    <Property Name="sifre" Type="int" />
  </EntityType>
  <EntityType Name="Yazilar">
    <Key>
      <PropertyRef Name="yazi_id" />
    </Key>
    <Property Name="yazi_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="baslik" Type="nvarchar" MaxLength="200" />
    <Property Name="tarih" Type="datetime2" Precision="7" />
    <Property Name="metin" Type="text" />
    <Property Name="kategori_id" Type="int" />
    <Property Name="yazar_id" Type="int" />
    <Property Name="ozet" Type="text" />
    <Property Name="fotograf" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_Yazilar_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
    <End Role="Yazilar" Type="Self.Yazilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="kategori_id" />
      </Principal>
      <Dependent Role="Yazilar">
        <PropertyRef Name="kategori_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yazilar_Yazarlar">
    <End Role="Yazarlar" Type="Self.Yazarlar" Multiplicity="0..1" />
    <End Role="Yazilar" Type="Self.Yazilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yazarlar">
        <PropertyRef Name="yazar_id" />
      </Principal>
      <Dependent Role="Yazilar">
        <PropertyRef Name="yazar_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="site_dbModelStoreContainer">
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yazarlar" EntityType="Self.Yazarlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yazilar" EntityType="Self.Yazilar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Yazilar_Kategori" Association="Self.FK_Yazilar_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Yazilar" EntitySet="Yazilar" />
    </AssociationSet>
    <AssociationSet Name="FK_Yazilar_Yazarlar" Association="Self.FK_Yazilar_Yazarlar">
      <End Role="Yazarlar" EntitySet="Yazarlar" />
      <End Role="Yazilar" EntitySet="Yazilar" />
    </AssociationSet>
  </EntityContainer>
</Schema>