<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="site_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="kategori_id" />
    </Key>
    <Property Name="kategori_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategori_adi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Yazilar" Relationship="Self.FK_Yazilar_Kategori" FromRole="Kategori" ToRole="Yazilar" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Yazarlar">
    <Key>
      <PropertyRef Name="yazar_id" />
    </Key>
    <Property Name="yazar_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="yazar_adi_soyadi" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="mail" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="sifre" Type="Int32" />
    <NavigationProperty Name="Yazilar" Relationship="Self.FK_Yazilar_Yazarlar" FromRole="Yazarlar" ToRole="Yazilar" />
  </EntityType>
  <EntityType Name="Yazilar">
    <Key>
      <PropertyRef Name="yazi_id" />
    </Key>
    <Property Name="yazi_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="baslik" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="tarih" Type="DateTime" Precision="7" />
    <Property Name="metin" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="kategori_id" Type="Int32" />
    <Property Name="yazar_id" Type="Int32" />
    <NavigationProperty Name="Kategori" Relationship="Self.FK_Yazilar_Kategori" FromRole="Yazilar" ToRole="Kategori" />
    <NavigationProperty Name="Yazarlar" Relationship="Self.FK_Yazilar_Yazarlar" FromRole="Yazilar" ToRole="Yazarlar" />
  </EntityType>
  <Association Name="FK_Yazilar_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
    <End Role="Yazilar" Type="Self.Yazilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="kategori_id" />
      </Principal>
      <Dependent Role="Yazilar">
        <PropertyRef Name="kategori_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yazilar_Yazarlar">
    <End Role="Yazarlar" Type="Self.Yazarlar" Multiplicity="0..1" />
    <End Role="Yazilar" Type="Self.Yazilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yazarlar">
        <PropertyRef Name="yazar_id" />
      </Principal>
      <Dependent Role="Yazilar">
        <PropertyRef Name="yazar_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="site_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kategori" EntityType="Self.Kategori" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Yazarlar" EntityType="Self.Yazarlar" />
    <EntitySet Name="Yazilar" EntityType="Self.Yazilar" />
    <AssociationSet Name="FK_Yazilar_Kategori" Association="Self.FK_Yazilar_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Yazilar" EntitySet="Yazilar" />
    </AssociationSet>
    <AssociationSet Name="FK_Yazilar_Yazarlar" Association="Self.FK_Yazilar_Yazarlar">
      <End Role="Yazarlar" EntitySet="Yazarlar" />
      <End Role="Yazilar" EntitySet="Yazilar" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(site_dbModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(site_dbModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>